backend = "glx"; # 在图形渲染中，后端是指具体实现图形渲染功能的接口或库。GLX是OpenGL与X Window System之间的接口
glx-no-stencil = true; # 模板缓冲区是OpenGL中的一种高级缓冲区，用于实现复杂的渲染效果，如阴影、遮挡剔除、多边形填充规则等。
glx-no-rebind-pixmap = true; # 在X11中，pixmap是一种离屏图像缓冲区，用于存储图像数据。
glx-copy-from-front = false; # 在双缓冲渲染中，前端缓冲区（Front Buffer）是用户直接看到的缓冲区，而后端缓冲区（Back Buffer）用于离屏渲染。
vsync = true; # 垂直同步

fading = true;
fade-delta = 3; # The time between steps in a fade in milliseconds
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-dim = 0.3; # 设置非活动窗口的暗化程度，1为彻底消失。
mark-wmwin-focused = true; # 当设置为 true 时，窗口管理器会明确标记当前获得焦点的窗口
mark-ovredir-focused = true; # 类似于 mark-wmwin-focused，但专门针对那些被重定向的窗口（如弹出菜单、对话框等）。
detect-rounded-corners = true; # 当设置为 true 时，窗口管理器会尝试检测窗口是否有圆角（即窗口的边角是否被设计为圆润的形状）。
detect-client-opacity = true; # 当设置为 true 时，窗口管理器会尝试检测窗口客户端（即应用程序本身）设置的透明度。

