[battery-plus]
command=~/.config/scripts/battery-plus
markup=pango
instance=BAT0
interval=30

[disk]
command=~/.config/scripts/disk
interval=30
# DIR=/mnt/data
# LABEL=

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
